% This file is auto-generated from gettext translations (.po files).
% The header of the original file follows for reference:
%
% Translations for sdaps LaTeX classes.
% Copyright 2010-2013 Ferdinand Schwenk (ferdisdot@gmail.com).
% Copyright 2011-2013 Benjamin Berg (benjamin@sipsolutions.net).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
%

\ProvidesDictionary{translator-sdaps-dictionary}{Spanish}

\providetranslation{answers}{Respuestas}
\providetranslation{draft}{borrador}
\providetranslation{info-corrected}{Deshacer selecci{\'o}n}
\providetranslation{info-cross}{Seleccionado}
\providetranslation{info-fill}{Rellenar para seleccionar}
\providetranslation{info-multi}{Elecci{\'o}n m{\'u}ltiple (seleccione todas las opciones aplicables)}
\providetranslation{info-single}{Respuesta {\'u}nica (seleccione s{\'o}lo una opci{\'o}n)}
\providetranslation{infotext}{El cuestionario se eval{\'u}a autom{\'a}ticamente por un programa computerizado. Por favor, utilice un bol{\'\i}grafo para completar sus respuestas:}
\providetranslation{mean}{Media}
\providetranslation{questionnaireid}{ID de cuestionario:}
\providetranslation{standard-deviation}{Desviaci{\'o}n est{\'a}ndar}
\providetranslation{surveyid}{ID de encuesta:}
